DatabaseManagement/MainWindow.xaml

<Window x:Class="DatabaseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagement"
        mc:Ignorable="d"
        Title="Database Manager" Height="450" Width="600"
        ResizeMode="CanMinimize"
        Background="Black">

    <Grid 
        ShowGridLines="False">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" MinHeight="80"/>
            <RowDefinition MaxHeight="50" MinHeight="60"/>
            <RowDefinition MaxHeight="60" MinHeight="60"/>
            <RowDefinition MaxHeight="60" MinHeight="60"/>
            <RowDefinition MaxHeight="90" MinHeight="90"/>
            <RowDefinition MaxHeight="60" MinHeight="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="Database Manager" 
            Padding="5, 5, 5, 5"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="10, 10, 10, 10"
            FontSize="32" />

        <TextBox
            Name="SourceFileNameBox"
            IsReadOnly="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Background="DimGray"
            Foreground="White"
            FontSize="16"
            Margin="10, 10, 10, 10"
            Padding="5, 5, 5, 5">
        </TextBox>

        <Button
            Name="ConnectButton"
            Click="ConnectButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Background="DimGray"
            Foreground="White"
            FontSize="16"
            Margin="10, 10, 10, 10"
            Padding="20, 5">
            Connect
        </Button>

        <TextBlock
            Text="Source file:"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            FontSize="16"
            Margin="10, 10, 10, 10"
            Padding="0, 5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            
        </TextBlock>

        <Button
            Name="OpenButton"
            Click="OpenButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Background="DimGray"
            Foreground="White"
            FontSize="16"
            Margin="10, 10, 10, 10"
            Padding="20, 5">
            Open File
        </Button>

        <TextBlock
            Text="Upload To:"
            Foreground="White"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            FontSize="16"
            Margin="10, 10, 10, 10"
            Padding="0, 5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>

        <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Margin="10, 0">

            <RadioButton
                Name="WebshopButton"
                Foreground="White"
                Margin="5, 5, 5, 5">
                Webshop
            </RadioButton>

            <RadioButton
                Name="CategoryButton"
                Foreground="White"
                Margin="5, 5, 5, 5">
                Category
            </RadioButton>

            <RadioButton
                Name="ProductButton"
                Foreground="White"
                Margin="5, 5, 5, 5">
                Product
            </RadioButton>
        </StackPanel>

        <Button
            Name="UploadButton"
            Click="UploadButton_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Background="DarkGreen"
            Foreground="White"
            FontSize="16"
            Margin="10, 10, 10, 10"
            Padding="20, 5">
            Upload File
        </Button>

        <Button
            Name="ExitButton"
            Click="ExitButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Background="DarkRed"
            Foreground="White"
            FontSize="16"
            Margin="10, 10, 10, 10"
            Padding="30, 5">
            Exit
        </Button>
    </Grid>
</Window>
